{
  "name": "legalmind-yemen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build": "tsc && vite build",
    "build:web": "tsc && vite build",
    "build:android": "node scripts/build-android.mjs",
    "build:android:debug": "node scripts/build-android.mjs --debug",
    "build:android:release": "node scripts/build-android.mjs --release",
    "build:android:aab": "node scripts/build-android.mjs --aab",
    "assert:supabase": "node scripts/assert-supabase-build.mjs",
    "assert:android-assets": "node scripts/assert-android-assets.mjs",
    "cap:sync": "npm run build && node scripts/assert-supabase-build.mjs && npx cap sync android && node scripts/assert-android-assets.mjs",
    "cap:open": "npx cap open android",
    "cap:run": "npm run cap:sync && npx cap run android",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:audit": "node scripts/qa-audit.mjs",
    "qa:functional": "node scripts/qa-functional.mjs",
    "qa:seed:sql": "supabase db query --linked -f supabase/seed_qa_bulk.sql",
    "qa:full": "npm run qa:seed:sql && npm run qa:functional && npm run qa:audit",
    "qa:seed": "node scripts/qa-seed.mjs",
    "qa:backup-live": "node scripts/backup-restore-live.mjs",
    "dr:setup": "powershell -ExecutionPolicy Bypass -File disaster-recovery/scripts/setup-local.ps1",
    "dr:migrate": "node disaster-recovery/scripts/apply-migrations.mjs",
    "dr:sync": "node disaster-recovery/scripts/sync-service.mjs --once",
    "dr:backup": "node disaster-recovery/scripts/daily-backup.mjs",
    "dr:backup:dump-only": "node disaster-recovery/scripts/daily-backup.mjs --skip-mirror",
    "dr:install-tasks": "powershell -ExecutionPolicy Bypass -File disaster-recovery/scripts/install-windows-tasks.ps1",
    "dr:dashboard": "node disaster-recovery/scripts/dr-dashboard-status.mjs",
    "dr:restore": "node disaster-recovery/scripts/restore-to-new-project.mjs",
    "dr:restore:one-click": "powershell -ExecutionPolicy Bypass -File disaster-recovery/scripts/restore-one-click.ps1",
    "dr:test": "node disaster-recovery/scripts/test-dr-restore.mjs",
    "dr:dry-run": "node disaster-recovery/scripts/dr-full-dry-run.mjs",
    "dr:storage-backup": "node disaster-recovery/scripts/storage-backup.mjs",
    "dr:storage-restore": "node disaster-recovery/scripts/storage-restore.mjs",
    "dr:coverage": "node disaster-recovery/scripts/dr-coverage-audit.mjs",
    "dr:export-settings": "node disaster-recovery/scripts/export-project-settings.mjs",
    "dr:orphan-audit": "node disaster-recovery/scripts/orphan-storage-audit.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.1",
    "@capacitor/clipboard": "^8.0.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@fontsource/cairo": "^5.2.7",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.0.0",
    "@tauri-apps/api": "^2.11.0",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.493.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@playwright/test": "^1.52.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.4.19",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.1",
    "vitest": "^4.1.9"
  }
}
