{
  "name": "legalmind-yemen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:audit": "node scripts/qa-audit.mjs",
    "qa:functional": "node scripts/qa-functional.mjs",
    "qa:seed:sql": "supabase db query --linked -f supabase/seed_qa_bulk.sql",
    "qa:full": "npm run qa:seed:sql && npm run qa:functional && npm run qa:audit",
    "qa:seed": "node scripts/qa-seed.mjs",
    "qa:backup-live": "node scripts/backup-restore-live.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource/cairo": "^5.2.7",
    "@stripe/stripe-js": "^9.7.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.0.0",
    "@tauri-apps/api": "^2.11.0",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.493.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^4.1.9",
    "autoprefixer": "^10.4.19",
    "jsdom": "^29.1.1",
    "@playwright/test": "^1.52.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.1",
    "vitest": "^4.1.9"
  }
}
